@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Quicksand:wght@300..700&display=swap');

@font-face {
    font-family: "Neue Montreal-Regular";
    src: url(./fonts/NeueMontreal-Regular.otf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --body-color: #f9f9f9;
    --font-family: "Josefin Sans", serif;
    --body-font-family: "Neue Montreal-Regular", serif;
    --color-font-gray: rgb(49, 49, 49);
    --color-body-green: #407775;
    --color-body-lightgreen: #6f7f6c;
    --color-body-orange: #ec6e40;
    --color-body-yellow: #ffba52;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-rows: 50px 150px 50px 1fr 170px;
    grid-template-areas:
        "logo"
        "search-bar"
        "cards-title"
        "cards"
        "footer"
    ;
    height: 100vh;
}

#logo {
    grid-area: logo;
    background: var(--color-body-lightgreen);

    display: flex;
    justify-content: center;
    align-items: center;
}

#logo img {
    height: 30px;
}

#logo a {
    font-size: 1.5rem;
    font-family: var(--font-family);
    color: white;
    text-decoration: none;
    margin-top: 5px;
    font-weight: 900;
    padding-left: 5px;
}

#search-bar {
    grid-area: search-bar;
    background: rgb(223, 223, 223);

    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: none;
}

input {
    padding: 20px;
    padding-left: 30px;
    width: 50%;
    border: none;
    border-radius: 20px;
    font-size: 1.5rem;
    font-family: var(--font-family);
}

.cadaster-btn a {
    padding: 20px;
    padding-inline: 40px;
    font-family: var(--body-font-family);
    text-decoration: none;
    color: white;
    background: var(--color-body-lightgreen);
    border-radius: 40px;
    font-size: 1.2rem;
    margin-left: 100px;
    border: 1px solid white;
}

#cards-title {
    grid-area: cards-title;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-body-lightgreen);
    color: var(--color-body-yellow);
    font-family: var(--font-family);
}

#cards-title h1 {
    margin-top: 5px;
}

#cards {
    grid-area: cards;
    background: var(--body-color);

    display: flex;
    justify-content: center;
    flex-direction: row;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    margin: 20px;
    max-height: 200px;
    width: 540px;
    border-radius: 30px;
    font-family: var(--font-family);
    font-size: 1.3rem;
    background-color: var(--color-body-lightgreen);
    color: white;
}

.image {
    display: flex;
    flex-direction: row;
    padding: 10px;
    padding-inline: 20px;
    background: var(--body-color);
    border-radius: 20px;
}

.data {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card img {
    height: 70px;
}

#footer {
    grid-area: footer;
    background: var(--color-body-lightgreen);

    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.brand {
    font-family: var(--font-family);
    font-size: 1.5rem;
}

.brand a {
    font-size: 3rem;
    text-decoration: none;
    color: white;
    font-weight: 900;
}

.social a {
    text-decoration: none;
}

.social img {
    height: 40px;
    text-decoration: none;
    margin-left: 50px;
}

/* MODAL */

#fade, #modal {
    transition: .5s;
    opacity: 1;
    pointer-events: all;
}

#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background: white;
    width: 500px;
    max-width: 90%;
    padding: 1.2rem;
    border-radius: 10px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(172, 172, 172);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

#modal.hide, #fade.hide {
    opacity: 0;
    pointer-events: none;
}

#modal.hide {
    top: 0;
}